aioesphomeapi==10.6.0
aiofiles==0.7.0
ajsonrpc==1.2.0
alembic==1.1.0.dev0
amqp==2.5.2
anyio==3.5.0
anyjson==0.3.3
appdirs==1.4.4
apsw==3.28.0.post1
apt-clone==0.2.1
apturl==0.5.2
argcomplete==1.12.2
asciinema==2.0.2
asgiref==3.4.1
astroid==2.5.3
attrs==22.1.0
autoflake==1.7.7
automaton==1.16.0
autopep8==1.5.6
awscli==1.18.69
Babel==2.6.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.8.2
bitstring==3.1.7
black==22.10.0
blinker==1.4
boltons==19.3.0
botocore==1.16.19
bottle==0.12.19
Brlapi==0.7.0
cached-property==1.5.2
cachetools==4.0.0
cachier==1.5.0
castellan==3.0.1
ccsm==0.9.14.1
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
charset-normalizer==2.1.1
cliapp==1.20180812.1
click==8.0.3
click-configfile==0.2.3
click-didyoumean==0.3.0
click-spinner==0.1.10
cliff==3.1.0
cloudsmith-api==2.0.0
cloudsmith-cli==0.35.1
cmd2==0.8.5
cmdtest==0.32+git
colorama==0.4.4
command-not-found==0.3
compizconfig-python==0.9.14.1
configobj==5.0.6
configparser==5.3.0
CppHeaderParser==2.7
cryptography==2.8
css-parser==1.0.4
cssselect==1.1.0
cssutils==1.0.2
ctop==1.0.0
cupshelpers==1.0
curseradio==0.2
cursive==0.2.2
cycler==0.10.0
dbus-python==1.2.16
ddt==1.2.1
debtcollector==2.0.0
decorator==4.4.2
defer==1.0.6
defusedxml==0.6.0
distro==1.4.0
dnspython==1.16.0
docker==4.1.0
docutils==0.16
dogpile.cache==0.9.0
dpath==1.5.0
ecdsa==0.16.1
entrypoints==0.3
esphome==2021.12.3
esphome-dashboard==20211211.0
esptool==3.2
et-xmlfile==1.1.0
eventlet==0.25.1
exceptiongroup==1.0.0
extras==1.0.0
Faker==15.1.1
fasteners==0.14.1
feedparser==5.2.1
fixtures==3.0.0
Flask==1.1.1
future==0.18.2
futurist==2.1.0
gestures==0.2.3
gitdb==4.0.5
GitPython==3.1.12
glance==20.2.0
glance-store==2.0.0
Glances==3.1.3
glob2==0.7
greenlet==0.4.15
grpcio==1.16.1
h11==0.12.0
html2text==2020.1.16
html5-parser==0.4.9
html5lib==1.0.1
httpcore==0.15.0
httplib2==0.14.0
httpx==0.23.0
idna==2.8
ifaddr==0.1.7
IMDbPY==6.8
importlib-metadata==1.5.0
importlib-resources==5.10.0
influxdb==5.2.0
iniconfig==1.1.1
iso8601==0.1.12
isodate==0.6.0
isort==5.8.0
itsdangerous==1.1.0
Jinja2==3.1.2
jmespath==0.9.4
jsonpatch==1.22
jsonpointer==2.0
jsonschema==4.17.0
jsonschema-spec==0.1.2
kazoo==2.6.1.dev0
kconfiglib==13.7.1
keyring==18.0.1
keystoneauth1==4.0.0
keystonemiddleware==9.0.0
kiwisolver==1.0.1
kombu==4.6.7
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.8.0
libevdev==0.5
linecache2==1.0.0
louis==3.12.0
lxml==4.5.0
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.1.1
MarkupSafe==2.1.1
marshmallow==3.14.1
mate-tweak==20.4.0
matplotlib==3.1.2
mccabe==0.6.1
mechanize==0.4.5
micropy-cli==3.5.0
monotonic==1.5
more-itertools==4.2.0
mpfshell==0.9.2
mpy-cross==1.12
msgpack==0.6.2
mypy-extensions==0.4.3
netaddr==0.7.19
netifaces==0.10.4
networkx==2.4
noiseprotocol==0.3.1
nose==1.3.7
numpy==1.17.4
oauthlib==3.1.0
onboard==1.4.1
onvif-zeep==0.2.12
openapi-generator==1.0.6
openapi-generator-cli==4.3.1
openapi-python-client==0.11.6
openapi-schema-validator==0.3.4
openapi-spec-validator==0.5.1
openpyxl==3.0.9
os-brick==3.0.8
os-service-types==1.7.0
os-win==5.0.1
oslo.cache==2.3.0
oslo.concurrency==4.0.2
oslo.config==8.0.2
oslo.context==3.0.2
oslo.db==8.1.0
oslo.i18n==4.0.1
oslo.log==4.1.1
oslo.messaging==12.1.6
oslo.middleware==4.0.2
oslo.policy==3.1.0
oslo.privsep==2.1.1
oslo.reports==2.0.1
oslo.rootwrap==6.0.2
oslo.serialization==3.1.1
oslo.service==2.1.1
oslo.upgradecheck==1.0.1
oslo.utils==4.1.1
oslo.vmware==3.3.1
osprofiler==3.1.0
packaging==20.3
paho-mqtt==1.6.1
PAM==0.4.2
parse==1.19.0
parse-type==0.6.0
Paste==3.4.0
PasteDeploy==2.1.0
PasteScript==2.0.2
pathable==0.4.3
pathspec==0.10.1
pathtools==0.1.2
pbr==5.4.5
pexpect==4.6.0
Pillow==9.4.0
pipx==0.16.0.0
pkgutil-resolve-name==1.3.10
platformdirs==2.5.2
platformio==5.2.2
pluggy==1.0.0
ply==3.11
portalocker==2.2.1
prettytable==0.7.2
prompt-toolkit==3.0.14
protobuf==3.19.3
psutil==5.5.1
psycopg2==2.8.4
py==1.11.0
pyalsaaudio==0.8.4
pyasn1==0.4.2
pycadf==2.10.0
pycairo==1.16.2
pychm==0.8.6
PyChromecast==4.1.0
pycodestyle==2.7.0
pycparser==2.19
pycrypto==2.6.1
pycryptodomex==3.6.1
pycups==1.9.73
pycurl==7.43.0.2
pydantic==1.10.2
pydot==1.4.2
pyelftools==0.27
pyflakes==2.5.0
Pygments==2.3.1
PyGObject==3.36.0
PyICU==2.4.2
pyinotify==0.9.6
PyJWT==1.7.1
pylint==2.7.4
pymacaroons==0.13.0
PyMySQL==0.9.3
PyNaCl==1.3.0
pynvim==0.4.1
pyOpenSSL==19.0.0
pypandoc==1.6.4
pyparsing==2.4.6
pyparted==3.11.2
pyperclip==1.7.0
PyQt5==5.14.1
PyQtWebEngine==5.14.0
pyRFC3339==1.1
pyrsistent==0.15.5
pyserial==3.5
pysmi==0.3.2
pysnmp==4.4.6
pystache==0.5.4
pytest==7.2.0
pytest-env==0.8.1
pytest-faker==2.0.0
pytest-html==3.2.0
pytest-metadata==2.0.4
pytest-testconfig==0.2.0
python-apt==2.0.1
python-barbicanclient==4.10.0
python-cinderclient==7.0.0
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
python-glanceclient==3.1.1
python-keystoneclient==4.0.0
python-magic==0.4.16
python-memcached==1.58
python-mimeparse==1.6.0
python-novnc==1.0.0
python-swiftclient==3.9.0
python-xapp==2.2.1
python-xlib==0.23
pytz==2020.4
pytz-deprecation-shim==0.1.0.post0
pyudev==0.21.0
pyxattr==0.6.1
pyxdg==0.26
PyYAML==6.0
questionary==1.9.0
reedsolo==1.5.4
regex==2019.8.19
reportlab==3.5.34
repoze.lru==0.7
requests==2.28.1
requests-file==1.5.1
requests-toolbelt==0.9.1
requests-unixsocket==0.2.0
requirements-parser==0.2.0
retrying==1.3.3
rfc3986==1.3.2
roman==2.0.0
rope==0.19.0
Routes==2.4.1
rsa==4.0
s3transfer==0.3.3
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
semantic-version==2.8.5
semver==2.13.0
setproctitle==1.1.10
shellingham==1.5.0
simplegeneric==0.8.1
simplejson==3.16.0
sip==4.19.21
six==1.14.0
smmap==3.0.5
snappergui==0.1
sniffio==1.2.0
soupsieve==1.9.5
SQLAlchemy==1.3.12
sqlalchemy-migrate==0.13.0
sqlparse==0.2.4
ssh-import-id==5.10
starlette==0.16.0
statsd==3.3.0
stevedore==1.32.0
submodulegraph==1.0.0
suds-community==0.8.4
systemd-python==234
tabulate==0.8.9
taskflow==4.1.0
Tempita==0.5.2
tenacity==6.0.0
testresources==2.0.0
testscenarios==0.5.0
testtools==2.4.0
tinycss2==1.0.2
tldextract==2.2.1
toml==0.10.2
tomli==2.0.1
tornado==6.1
tqdm==4.56.0
traceback2==1.4.0
ttkbootstrap==1.10.0
ttystatus==0.38
typer==0.6.1
typing==3.7.4.3
typing-extensions==4.4.0
tzdata==2021.5
tzlocal==4.1
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36
Unidecode==1.1.1
unittest2==1.1.0
urllib3==1.25.8
userpath==1.4.2
uvicorn==0.15.0
vine==1.3.0
voluptuous==0.12.2
wadllib==1.3.3
warlock==1.2.0
watchdog==1.0.2
wcwidth==0.2.5
webencodings==0.5.1
WebOb==1.8.5
websocket-client==0.53.0
websockify==0.9.0
Werkzeug==0.16.1
wrapt==1.12.1
WSME==0.9.3
wsproto==1.0.0
wxPython==4.0.7
xkit==0.0.0
xlrd==1.1.0
yapf==0.32.0
youtube-dl==2021.4.26
zeep==4.0.0
zeroconf==0.36.13
zipp==3.10.0
python-dotenv
